<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Silesian Cage Club to klub sportów walki prowadzący treningi z MMA, K1, Brazilijskiego Jiu-Jitsu oraz grapplingu w Katowicach oraz Sosnowcu. Dołącz i ucz się już dziś w najlepszym klubie sztuk walki na Śląsku.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <title>Cennik - Silesian Cage Club - MMA, K1, Grappling</title>
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__content">

                <a href="index.html" aria-label="Silesian Cage Club">
                    <div class="logo"></div>
                </a>

                <nav class="nav--mobile">
                    <button class="burger-btn">
                        <p class="burger-btn__text">Zobacz Strony</p>
                        <div class="burger-btn__box">
                            <div class="burger-btn__bars"></div>
                        </div>
                    </button>
                    <ul class="nav--mobile__dropdown">
                        <a class="nav--mobile__link" href="index.html">
                            <li>Strona główna</li>
                        </a>
                        <a class="nav--mobile__link" target="_blank" href="https://www.facebook.com/SilesianCageClub">
                            <li>Aktualności</li>
                        </a>
                        <a class="nav--mobile__link" href="schedule.html">
                            <li>Grafik</li>
                        </a>
                        <a class="nav--mobile__link " href="#">
                            <li class="active">Cennik</li>
                        </a>
                        <a class="nav--mobile__link" href="clubs.html">
                            <li>Kluby</li>
                        </a>
                        <a class="nav--mobile__link" href="contact.html">
                            <li>Kontakt</li>
                        </a>
                    </ul>
                </nav>


                <div class="nav--desktop">
                    <a class="nav__link" href="index.html">Strona główna</a>
                    <a class="nav__link" target="_blank"
                        href="https://www.facebook.com/SilesianCageClub">Aktualności</a>
                    <a class="nav__link" href="schedule.html">Grafik</a>
                    <a class="nav__link active" href="#">Cennik</a>
                    <a class="nav__link" href="clubs.html">Kluby</a>
                    <a class="nav__link nav__link--contact" href="contact.html">Kontakt</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">


        <section id="prices" class="section-padding prices">
            <h2 class="section__title">Karnety miesięczne</h2>
            <div class="wrapper">

                <div class="prices__table">
                    <div class="prices__box">
                        <h3 class="prices__plan">MMA</h3>
                        <div class="prices__info">
                            <div class="prices__cost">
                                <h3>170 zł</h3>
                            </div>
                        </div>
                    </div>

                    <div class="prices__box">
                        <h3 class="prices__plan">K1</h3>
                        <div class="prices__info">
                            <div class="prices__cost">
                                <h3>140 zł</h3>
                            </div>
                        </div>
                    </div>

                    <div class="prices__box">
                        <h3 class="prices__plan">Młodzież (do 16 lat)</h3>
                        <div class="prices__info">
                            <div class="prices__cost">
                                <h3>110 zł</h3>
                            </div>
                        </div>
                    </div>

                    <div class="prices__box">
                        <h3 class="prices__plan">Open</h3>
                        <div class="prices__info">
                            <div class="prices__cost">
                                <h3>220 zł</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="prices__disclaimer">*50 zł - opłata członkowska (jednorazowa)</h3>


            </div>
        </section>

        <section id="personal" class="section-padding prices">
            <h2 class="section__title">trening personalny</h2>
            <div class="wrapper">

                <div class="prices__table">
                    <div class="prices__box">
                        <h3 class="prices__plan">1 trening</h3>
                        <div class="prices__info">
                            <div class="prices__cost">
                                <h3>160 zł</h3>
                            </div>
                        </div>
                    </div>

                    <div class="prices__box">
                        <h3 class="prices__plan">5 treningów</h3>
                        <div class="prices__info">
                            <div class="prices__cost">
                                <h3>5 x 140 zł</h3>
                            </div>
                        </div>
                    </div>

                    <div class="prices__box">
                        <h3 class="prices__plan">10 treningów</h3>
                        <div class="prices__info">
                            <div class="prices__cost">
                                <h3>10 x 120 zł</h3>
                            </div>
                        </div>
                    </div>



                </div>
                <h3 class="prices__disclaimer">*ceny treningów personalnych mogą być różne u każdego z trenerów</h3>
        </section>

        <section id="faq" class="faq section-padding">
            <h2 class="section__title">faq</h2>
            <div class="wrapper">

                <div class="accordion">

                    <div class="faq__accordion-box">
                        <button class="faq__accordion-btn">
                            Ile płacę za pierwszy trening?
                            <span class="material-icons">
                                add_circle
                            </span>
                        </button>
                        <div class="faq__accordion-info">
                            <p class="faq__accordion-info-text">
                                Pierwszy trening grupowy zawsze jest gratis
                            </p>
                        </div>
                    </div>

                    <div class="faq__accordion-box">
                        <button class="faq__accordion-btn">
                            Co zabrać na pierwszy trening?
                            <span class="material-icons">
                                add_circle
                            </span>
                        </button>
                        <div class="faq__accordion-info">
                            <p class="faq__accordion-info-text">
                                Na pierwszy trening zabierz ze sobą strój sportowy oraz klapki potrzebne do poruszania
                                się
                                po klubie. Natomiast buty ściągamy przed wejściem do klubu.
                            </p>
                        </div>
                    </div>

                    <div class="faq__accordion-box">
                        <button class="faq__accordion-btn">
                            Czy do grup treningowych można obecnie dołączyć?
                            <span class="material-icons">
                                add_circle
                            </span>
                        </button>
                        <div class="faq__accordion-info">
                            <p class="faq__accordion-info-text">
                                Zapraszamy do śledzenia naszych mediów społecznościowych, tam znajdują się wszelkie
                                informacje o naborze do nowych grup.
                            </p>
                        </div>
                    </div>

                    <div class="faq__accordion-box">
                        <button class="faq__accordion-btn">
                            Akceptujecie karty benefit system?
                            <span class="material-icons">
                                add_circle
                            </span>
                        </button>
                        <div class="faq__accordion-info">
                            <p class="faq__accordion-info-text">
                                Akceptujemy karty multisport i ok system, bez dodatkowych opłat za wejścia. (tylko
                                jednorazowo wpisowe 50zł)
                            </p>
                        </div>
                    </div>

                    <div class="faq__accordion-box">
                        <button class="faq__accordion-btn">
                            Trenują u was dziewczyny?
                            <span class="material-icons">
                                add_circle
                            </span>
                        </button>
                        <div class="faq__accordion-info">
                            <p class="faq__accordion-info-text">
                                Tak, dziewczyny również u nas trenują.
                            </p>
                        </div>
                    </div>

                    <div class="faq__accordion-box">
                        <button class="faq__accordion-btn">
                            Jakie formy płatności akceptujecie?
                            <span class="material-icons">
                                add_circle
                            </span>
                        </button>
                        <div class="faq__accordion-info">
                            <p class="faq__accordion-info-text">
                                Akceptujemy takie formy płatności jak gotówka oraz przelew.
                            </p>
                        </div>
                    </div>

                    <div class="faq__accordion-box">
                        <button class="faq__accordion-btn">
                            Pod klubem znajduje się jakiś parking?
                            <span class="material-icons">
                                add_circle
                            </span>
                        </button>
                        <div class="faq__accordion-info">
                            <p class="faq__accordion-info-text">
                                Katowice - Tak, trzeba wjechać od ulicy Piotra Skargi. Parking od strony klubu jest
                                bezpłatny.<br>
                                Sosnowiec - Tak, korzystamy z dwóch parkingów Gym el Toro, górnego i dolnego.
                            </p>
                        </div>
                    </div>

                    <div class="faq__accordion-box">
                        <button class="faq__accordion-btn">
                            W święta oraz różne dni specjalne odbywają się treningi normalne?
                            <span class="material-icons">
                                add_circle
                            </span>
                        </button>
                        <div class="faq__accordion-info">
                            <p class="faq__accordion-info-text">
                                Najczęściej łączymy dwie grupy w jedną. Trening przeważnie odbywają się 18:30.
                                Zapraszamy do śledzenia naszych mediów społecznościowych, tam informujemy o zmianach w
                                grafiku.
                            </p>
                        </div>
                    </div>

                </div>
            </div>

        </section>

    </main>
    <a href="#" aria-label="ScrollUp"><button class="ScrollUpBtn"><span class="ScrollUpBtn__icon material-icons">
                expand_less
            </span>
        </button></a>
    <footer class="footer section-padding">
        <div class="wrapper">
            <div class="footer__boxes">

                <div class="footer__box">
                    <a href="https://www.facebook.com/SilesianCageClub/" aria-label="facebook" target="_blank"
                        rel="noopener noreferrer"><img class="footer__social-link" src="dist/img/fbLogo.png"
                            alt="Facebook logo"></a>
                    <a href="https://www.instagram.com/silesiancageclub/" aria-label="instagram" target="_blank"
                        rel="noopener noreferrer"><img class="footer__social-link" src="dist/img/InstaLogo.png"
                            alt="instagram logo"></a>
                </div>

                <div class="footer__box">
                    <p class="footer__box-text">Wszelkie prawa zastrzeżone 2013-2021. Prawa do powielania, używania i
                        publikacji zawartości
                        strony internetowej klubu Silesian Cage Club lub jej części podlegają przepisom ustawy o prawie
                        autorskim oraz prawach pokrewnych z dnia 04.02.1994 r. ( Dz. U. Nr 24, poz. 83 z późn. zm.).
                        Wszystkie znaki towarowe zostały użyte tylko w celach informacyjnych i należą do ich
                        właścicieli. Przedstawione oferty cenowe mają charakter informacyjny, nie stanowią oferty
                        handlowej w rozumieniu Art.66 par.1 Kodeksu Cywilnego.</p>
                </div>

            </div>
        </div>
        <hr class="footer__hr">
        <p class="footer__bottom-text">Copyright &copy; <span class="footer__year"></span> JK Dev</p>
    </footer>

    <script src="dist/js/script.min.js"></script>
    <script src="dist/js/accordion.min.js"></script>
</body>

</html>